{
  "liveServer.settings.port": 5501,
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**",
    "/assets/scss/mixins.scss",
    "/assets/scss/variables.scss"
  ]
}
